{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "server=localhost\\SQLEXPRESS;database=A_AllSTEM;user id=Agile1UmbracoUser;password='$ecur3P@ssword'"
  },
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": false
      },
      "Global": {
        "Id": "b50125b7-b7c2-4790-836b-1f6e504e63e9"
      }
    }
  }
}
